<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDoApp</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="grid-container containter">
        <h2>My to Do list written in ES5</h2>
        <div class="grid-x">
            <div class="small-10 cell">
                <input type="text" class="inputField" id="inputField" placeholder="Write something...:)">
            </div>
            <div class="small-2 cell addBtn">
                <a class="success button" onclick="addElementToList()">Dodaj zadanie</a>
            </div>
        </div>
        <ul  class="myList" id="myList">
            <li> Zrobić Zakupy </li>
            <li> Kupić kwiaty </li>
            <li> Zrobić obiad </li>
            <li> Przeczytać książkę </li>
        </ul>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>